clickhouse.url = jdbc:clickhouse://192.168.0.40:8123
clickhouse.username =
clickhouse.password =
clickhouse.db = tutorial
clickhouse.socketTimeout = 600000

logging.level.root = info
logging.level.org.example = debug
logging.file.name=clickhouse-demo.log


#management.endpoints.web.base-path=/actuator
#management.endpoints.web.exposure.include=info, health, beans, env, metrics, mappings, scheduledtasks, sessions, threaddump, docs, logfile, jolokia
#management.endpoints.web.cors.allowed-origins=http:
#management.endpoints.web.cors.allowed-methods=*
#management.endpoint.beans.cache.time-to-live=10s
#management.endpoint.health.show-details=always
#management.server.port=10001
